{
  "name": "sjot",
  "version": "1.3.16",
  "description": "Schemas for JSON Objects, or simply SJOT, offers faster JSON validation with lightweight schemas and compact validators.  SJOT schemas have the look and feel of object templates and are easy to use.",
  "main": "sjot.js",
  "scripts": {
    "preversion": "npm test",
    "version": "./build.sh && git add -A dist",
    "postversion": "git push && git push --tags",
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genivia/SJOT.git"
  },
  "keywords": [
    "JSON",
    "lightweight",
    "schema",
    "validation",
    "compact",
    "checker",
    "validator",
    "library"
  ],
  "author": "Robert van Engelen",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Genivia/SJOT/issues"
  },
  "homepage": "https://github.com/Genivia/SJOT#readme",
  "tonicExampleFilename": "example.js"
}
